using System;

namespace fiveday
{
	public enum Choiceenum
	{
	     Addition,
		 Multiplication,
		 Subtraction,
		 Division
	}
	public class Program{
 	public static void Main()
	{
		Console.WriteLine("Enter the value of number 1: ");
		int Number1=Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("Enter the value of number 2: ");
		int Number2=Convert.ToInt32(Console.ReadLine());
		foreach (var item in Enum.GetValues(typeof(Choiceenum)))
        {
            Console.WriteLine(((int)item)+" " +item);
        }
        int Choice = Convert.ToInt32(Console.ReadLine());
        switch (Choice)
        {
            case (int)Choiceenum.Addition:
                Console.WriteLine("Addition of two number is  :- {0}" ,(Number1 + Number2));
                break;
            case (int)Choiceenum.Multiplication:
                Console.WriteLine("Multiplication of two number is  :- {0}", (Number1 * Number2));
                break;
            case (int)Choiceenum.Subtraction:
                Console.WriteLine("Subtraction of two number is  :- {0}", (Number1 - Number2));
                break;
            case (int)Choiceenum.Division:
                Console.WriteLine("Division of two number is  :- {0}", (Number1/Number2));
                break;
            default:
                Console.WriteLine("Please enter a valid Choice");
                break;
        }
        Console.ReadLine();
		}
	}
}